{
  "name": "TLSE",
  "manifest_version": 2,
  "version": "1.0",
  "description": "联恩生意参谋数据导出，自动化获取数据",
  "icons": {
    "16": "img/logo5.png",
    "48": "img/logo5.png",
    "128": "img/logo5.png"
  },
  "page_action": {
    "default_icon": "img/logo5.png",
    "default_title": "联恩生意参谋数据导出，自动化获取数据",
    "default_popup": "popup.html"
  },
  // 需要直接注入页面的js
  "content_scripts": [
    {
      "matches": [
        "https://sycm.taobao.com/*"
        // "https://www.baidu.com/*"
      ],
      "js": [
        "js/jquery-1.8.3.js",
        "js/service.js"
      ],
      // 代码注入的时间，可选值： "document_start", "document_end", or "document_idle"，最后一个表示页面空闲时，默认document_idle
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "js/inject.js"
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://sycm.taobao.com/",
    // "https://www.baidu.com/",
    "declarativeContent"
  ],
  "background": {
    "page": "background.html"
    // "scripts": [
    //   "background.js"
    // ]
  }
}